.row-equal > div[class*='col-'] {
  display: flex;
  flex: 1 0 auto;
}
.row-equal .card {
  width: 100%;
}
/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active,
.carousel-inner>.row-equal.next,
.carousel-inner>.row-equal.prev {
  display: flex;
  background: black;
}
.carousel-control-prev-icon{
  background-image: url('https://apufpel.com.br/assets/img/seta_prim.png')
}
.carousel-control-next-icon{
  background-image: url('https://apufpel.com.br/assets/img/seta_ult.png')
}
/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left,
.carousel-inner>.row-equal.active.right {
  opacity: 0.5;
  display: flex;
  background: black;
}
/* control image height */
.card-img-top-250 {
  max-height: 250px;
  overflow:hidden;
}
.card-header{color:dodgerblue}
.modal-backdrop.show {
  opacity:0;
}

.one {
  width: 231px;
  height: 410px;
  position: relative;
  display: inline-block;
}
.one .two {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
.one:hover .two {
  display: inline;
}

.text-muted {
  color: #fff!important;
}
.card-footer {
  padding: .75rem 1.25rem;
  background-color:#343A40;
  border-top: 1px solid #343A40;
}


.contenedor {
  position: relative;
  width: 100%;
  height: 220px;
  height: 100%;
}

.imagen {
  height: 200px;
  width: 200px;
  border-radius: 5px;
}

.imagenes {
  text-align: center;
  justify-content: center;
  display: inline-flex;
  width: 100%;
  height: 100%;
}

.cuadrado {
  width: 200px;
  margin: 10px;
  max-height: inherit;
}

.overflowText{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.boton  {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 80px;
  border: none;
  z-index: 10;
  background-color: transparent;
}

.boton2  {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 80px;
  right: 5px;
  border: none;
  z-index: 10;
  background-color: transparent;
}

.titulo {
  margin: 2%;
}

.myCard {
  height: 300px;
  margin: 3%;
}

.nombreCurso {
  padding: 10px;
}
