.container {
    margin: 2%;
}

mat-card {
  width: 95%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

mat-card-header {
  flex-shrink: 0;
}

mat-card-content {
  flex-grow: 1;
  overflow: auto;
  margin:30px;
}

button {
  background-color: #225c32;
  color: white;
  margin-top: auto;
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3%;
}
.col {
  max-width: 33%;
  min-width: 33%;
  margin-bottom: 7%;
}
@media screen and (max-width: 800px) {
  .flex-grid {
    display: block;
    justify-content: center;
  }
  .col {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin: 0 0 10px 0;
  }
}

@media screen and (min-width: 801px) {
  .flex-grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3%;
  }
  .col {
    width: 100%;
    min-width: 50%;
    max-width: 50%;
    margin: 0 0 10px 0;
  }
}

@media screen and (min-width: 1180px) {
  .flex-grid {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3%;
  }
  .col {
    width: 100%;
    min-width: 33%;
    max-width: 33%;
    margin: 0 0 10px 0;
  }
}
